upstream speakeasyjs.com-backends {
  server 127.0.0.1:7060;
}

server {
  listen 50.116.11.184:80;
  listen 50.116.11.184:443 http2 ssl;
  server_name speakeasyjs.com www.speakeasyjs.com;

  ssl_certificate /etc/letsencrypt/live/speakeasyjs.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/speakeasyjs.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/speakeasyjs.com/chain.pem;

  location / {
    proxy_pass http://speakeasyjs.com-backends;
    include /home/feross/config/nginx/_proxy.include;
  }

  include /home/feross/config/nginx/_server.include;
}
