[program:speakeasyjs.com]
user=www-data
directory=/home/feross/www/speakeasyjs.com/
command=/usr/bin/node .
process_name=%(program_name)s
numprocs_start=7060
numprocs=1
environment=NODE_ENV="production",PORT="%(process_num)s",NEXT_TELEMETRY_DISABLED=1
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/speakeasyjs.com/site.log
